<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Práctica 01</title>

    <div class="container" id="references">
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="login.html">Iniciar Sesión</a></td>
                <td><a href="registro.html">Crear cuenta</a></td>
                <td><a href="catalago.html">Catálago</a></td>
            </tr>
        </table>
    </div>
    <div class="container" id="desing">
        <h1>Librerías Patito</h1>
    </div>
</head>
<body>
    <table class="books">
        <tr>
            <th colspan="5">Nuestros libros <3</th>
        </tr>

        <tr>
            <td><a href="detalle_producto.html"><img src="img/libro_1.jpg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_2.jpg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_3.jpg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_4.jpg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_5.jpg"></a></td>
        </tr>
        <tr class="title">
            <td>Tu mejor amigo la razón de estar contigo</td>
            <td>La razón de estar contigo un nuevo viaje</td>
            <td>La razón de estar contigo el regreso a casa</td>
            <td>El viaje de Bella</td>
            <td>La razón de estar contigo la historia de Molly</td>
        </tr>
        <tr>
            <td>$300.00</td>            
            <td>$230.00</td>
            <td>$410.00</td>
            <td>$120.00</td>            
            <td>$320.00</td>            
        </tr>
        <tr>
            <td></td>
            <td></td>
            <td><br></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <td><a href="detalle_producto.html"><img src="img/libro_6.webp"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_7.jpeg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_8.jpeg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_9.gif"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_10.gif"></a></td>
        </tr>
        <tr class="title">
            <td>La vida con un perro es más feliz</td>
            <td>La razón de estar contigo la historia de Ellie</td>
            <td>El arte de conducir bajo la lluvia</td>
            <td>La vida con un perro es más feliz</td>
            <td>Transformar el dolor</td>
        </tr>
        <tr>
            <td>$450.00</td>
            <td>$220.00</td>
            <td>$180.00</td>            
            <td>$270.00</td>
            <td>$190.00</td>            
        </tr>
    </table>
    <div class="container" id="down-style">
        <img src="img/foot.jpg">
    </div>
</body>
</html>