<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Práctica 01</title>

    <div class="container" id="references">
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="login.html">Iniciar Sesión</a></td>
                <td><a href="registro.html">Crear cuenta</a></td>
                <td><a href="catalago.html">Catálago</a></td>
            </tr>
        </table>
    </div>
    <div class="container" id="desing">
        <h1>Librerías Patito</h1>
    </div>
</head>
<body>
    <table class="books" id="specific-book">
        <tr>
            <td rowspan="4"><img src="img/libro_1.jpg"></td>
        </tr>
        <tr>
            <td colspan="2"><h1>Tu mejor amigo La razón de estar contigo</h1></td>
        </tr>
        <tr>
            <td>
                Reencarnado en diferentes perros a lo largo de cinco décadas,
                un canino adorable y devoto sigue reuniéndose con su primer dueño,
                el que lo cuidó cuando era un cachorro golden retriever,
                mientras busca el sentido de su vida entre los seres humanos.
            </td>
        </tr>
        <tr>
            <td>
                William Bruce Cameron más conocido como W. Bruce Cameron es un escritor,
                columnista y humorista estadounidense famoso por su novela A Dog's 
                Purpose la cual ocupó un puesto en The New York Times Best Seller listy
                que fue adaptada al cine en 2017.
            </td>
        </tr>
        <tr>
            <td style="text-align: center;">$300.00</td>
            <td><button>Comprar</button></td>
        </tr>
        </table>
    
    <div class="container" id="down-style">
        <img src="img/foot.jpg">
    </div>
</body>
</html>