<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Práctica 01</title>

    <div class="container" id="references">
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="login.html">Iniciar Sesión</a></td>
                <td><a href="registro.html">Crear cuenta</a></td>
                <td><a href="catalago.html">Catálago</a></td>
            </tr>
        </table>
    </div>
    <div class="container" id="desing">
        <h1>Librerías Patito</h1>
    </div>
</head>
<body>
    <table class="with-border">
        <th>
            <td>
                <h2>Nuestra visión</h2>
                <p>Convertirnos en el destino preferido de los amantes de los perritos para descubrir,
                    compartir y adquirir historias inspiradoras y educativas sobre caninos,
                    promoviendo la conexión emocional y el bienestar de las personas y sus compañeros animales.
                </p>
            </td>
            <td>
                <img class="round" src="img/vision.jpeg">
            </td>
        </th>
    </table>
    <hr>
    <table class="books">
        <tr>
            <th colspan="5">¡¡¡Los libros más comprados!!!</th>
        </tr>

        <tr>
            <td><a href="detalle_producto.html"><img src="img/libro_6.webp"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_4.jpg"></a></td>
            <td><a href="detalle_producto.html"><img src="img/libro_10.gif"></a></td>
        </tr>
        <tr class="title">
            <td> La vida con un perro es más feliz </td>
            <td>El viaje de Bella</td>
            <td>Transformar el dolor</td>
        </tr>
        <tr>
            <td>$450.00</td>           
            <td>$120.00</td>            
            <td>$190.00</td>            
        </tr>
    </table>
    <div class="container" id="down-style">
        <img src="img/foot.jpg">
    </div>
</body>
</html>