<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Práctica 01</title>

    <div class="container" id="references">
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="login.html">Iniciar Sesión</a></td>
                <td><a href="registro.html">Crear cuenta</a></td>
                <td><a href="catalago.html">Catálago</a></td>
            </tr>
        </table>
    </div>
    <div class="container" id="desing">
        <h1>Librerías Patito</h1>
    </div>
</head>
<body>
    <h1 class="registro">Inicio de sesión</h1>
    <fieldset class="login">
        <table>
            <tr>
                <td>
                    <label for="txt-email">Email: </label>
                </td>
                <td style="width: 250px;">
                    <input type="email" name="email" id="e-email" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-password">Contraseña: </label>
                </td>
                <td>
                    <input type="password" name="password" id="txt-password" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <input type="checkbox" name="cpassword" id="ch-user" style="width: 100%;">
                </td>
                <td style="text-align: left;">
                    Recordarme
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" style="width: 100%;">Entrar</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">¿No tienes cuenta? Crea una <a href="registro.html">aquí</a></td>
            </tr>
        </table>
    </fieldset>

    <div class="container" id="down-style">
        <img src="img/foot.jpg">
    </div>
</body>
</html>