<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="style.css" rel="stylesheet">
    <title>Práctica 01</title>

    <div class="container" id="references">
        <table>
            <tr>
                <td><a href="index.html">Inicio</a></td>
                <td><a href="login.html">Iniciar Sesión</a></td>
                <td><a href="registro.html">Crear cuenta</a></td>
                <td><a href="catalago.html">Catálago</a></td>
            </tr>
        </table>
    </div>
    <div class="container" id="desing">
        <h1>Librerías Patito</h1>
    </div>
</head>
<body>
    <h1 class="registro">¡¡¡Registrate ahora!!!</h1>
    <fieldset>
        <table>
            <tr>
                <td>
                    <label for="txt-name">Nombre: </label>
                </td>
                <td style="width: 250px;">
                    <input type="text" name="name" id="txt-name" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-lname">Apellidos: </label>
                </td>
                <td style="width: 250px;">
                    <input type="text" name="lname" id="txt-lname" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-birthday">Fecha de nacimiento: </label>
                </td>
                <td style="width: 250px;">
                    <input type="date" name="birthday" id="txt-birthday" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-email">Email: </label>
                </td>
                <td style="width: 250px;">
                    <input type="email" name="email" id="txt-email" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-cemail">Confirmar email: </label>
                </td>
                <td style="width: 250px;">
                    <input type="email" name="cemail" id="txt-cemail" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-password">Contraseña: </label>
                </td>
                <td>
                    <input type="password" name="password" id="txt-password" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td>
                    <label for="txt-cpassword">Confirmar contraseña: </label>
                </td>
                <td>
                    <input type="password" name="cpassword" id="txt-cpassword" style="width: 100%;">
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <button type="submit" style="width: 100%;">Registrate</button>
                </td>
            </tr>
            <tr>
                <td colspan="2">¿Ya tienes cuenta? Inicia <a href="login.html">aquí</a></td>
            </tr>
        </table>
    </fieldset>
    <div class="container" id="down-style">
        <img src="img/foot.jpg">
    </div>
</body>
</html>